spring.application.name=ifoodWebBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/ifoodWeb
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:segredosecreto}
